---

- name: sh run    
  hosts: tbs_core,pkb_core,srb_core,mks_core,slo_core
  #hosts: slo_ilo
  connection: local

  tasks:
    - name: backup configuration
      nxos_command:
        commands: 
          - show running-config
        username: yourciscousername
        password: yourciscopassword
        timeout: 20

      register: show_run
    - name: Write into file
      copy:
        content: "{{ show_run.stdout[0] }}"
        dest: "CISCO_CFG/{{ inventory_hostname }}_ILO_13JULY2021.txt"
        
